1、为linux设置多大的交换分区比较合适？
    目前Red Hat（红帽官方）推荐交换分区的大小应当与系统物理内存的大小保持线性比例关系。不过在小于2GB物理内存的系统中，交换分区
大小应该设置为内存大小的两倍，如果内存大小多于2GB，交换分区大小应该是物理内存大小加上2GB。其原因在于，系统中的物理内存越大， 
对于内存的负荷可能也越大。

2、subnet设置一个子网
    subnet 166.173.197.131 netmask 255.255.255.192 {range 166.173.197.10 166.173.197.107; 
    default-least-time 600; max-least-time 7200;}
  subnet设置一个子网166.173.197.131/24----------应该为/26，IP范围也存在问题，只需明白subnet的用法即可
  range 可分配的IP地址范围为166.173.197.10     166.173.197.107
  default-least-time 默认租约时间
  max-least-time 最大租约时间
  
3、进程、线程相关
   3.1 线程有自己的栈，但没有堆。
   3.2 对进程来说，其虚拟内存的大小不受物理内存大小的限制。（虚拟存储器具有请求调入和置换功能，虚拟内存的大小不受物理内存大小
       的限制）。
       
4、访问权限设置
   4.1  chmod + 权限 + 文件或目录
        chown + 属主.属组 + 文件或目录
        chgrp + 属组 + 目录
        
5、网络相关
    5.1   ifconfig eth0 up
    5.2  查看linux主机的默认路由命令：
            A :   route         B: netstat -route

6、shell相关
    6.1 bash中的文件含义
        .bash_profile 类似于编程中的构造函数，当登陆shell时，shell会寻找该文件做环境初始化。
        .bashrc 是在bash环境时.bash_profile的替补
        .bash_logout类似于编程中的析构函数，当登陆shell退出时，shell会寻找该文件，并按其指示办事。
        /etc/profile是系统文件，对系统下全体用户起作用。
        
